<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hw3ModelStoreContainer" CdmEntityContainer="RecipeDB">
    <EntitySetMapping Name="Ingredients">
      <EntityTypeMapping TypeName="hw3Model.Ingredients">
        <MappingFragment StoreEntitySet="Ingredients">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="calories" ColumnName="calories" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipes">
      <EntityTypeMapping TypeName="hw3Model.Recipes">
        <MappingFragment StoreEntitySet="Recipes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="cookingMethod" ColumnName="cookingMethod" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="IngredientsInRecipes" TypeName="hw3Model.IngredientsInRecipes" StoreEntitySet="IngredientsInRecipes">
      <EndProperty Name="Ingredients">
        <ScalarProperty Name="id" ColumnName="ingridientid" />
      </EndProperty>
      <EndProperty Name="Recipes">
        <ScalarProperty Name="id" ColumnName="recipeid" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>