<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hw3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ingredients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="image" Type="text" Nullable="false" />
    <Property Name="calories" Type="int" />
  </EntityType>
  <EntityType Name="IngredientsInRecipes">
    <Key>
      <PropertyRef Name="recipeid" />
      <PropertyRef Name="ingridientid" />
    </Key>
    <Property Name="recipeid" Type="int" Nullable="false" />
    <Property Name="ingridientid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Recipes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="image" Type="text" Nullable="false" />
    <Property Name="cookingMethod" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="time" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Ingredients_Ingredients">
    <End Role="Ingredients" Type="Self.Ingredients" Multiplicity="1" />
    <End Role="Ingredients1" Type="Self.Ingredients" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Ingredients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ingredients1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngredientsInRecipes_Ingredients">
    <End Role="Ingredients" Type="Self.Ingredients" Multiplicity="1" />
    <End Role="IngredientsInRecipes" Type="Self.IngredientsInRecipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="IngredientsInRecipes">
        <PropertyRef Name="ingridientid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngredientsInRecipes_Recipes">
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="1" />
    <End Role="IngredientsInRecipes" Type="Self.IngredientsInRecipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="IngredientsInRecipes">
        <PropertyRef Name="recipeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="hw3ModelStoreContainer">
    <EntitySet Name="Ingredients" EntityType="Self.Ingredients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IngredientsInRecipes" EntityType="Self.IngredientsInRecipes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipes" EntityType="Self.Recipes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Ingredients_Ingredients" Association="Self.FK_Ingredients_Ingredients">
      <End Role="Ingredients" EntitySet="Ingredients" />
      <End Role="Ingredients1" EntitySet="Ingredients" />
    </AssociationSet>
    <AssociationSet Name="FK_IngredientsInRecipes_Ingredients" Association="Self.FK_IngredientsInRecipes_Ingredients">
      <End Role="Ingredients" EntitySet="Ingredients" />
      <End Role="IngredientsInRecipes" EntitySet="IngredientsInRecipes" />
    </AssociationSet>
    <AssociationSet Name="FK_IngredientsInRecipes_Recipes" Association="Self.FK_IngredientsInRecipes_Recipes">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="IngredientsInRecipes" EntitySet="IngredientsInRecipes" />
    </AssociationSet>
  </EntityContainer>
</Schema>