<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5be7814f94b44d4eb78cc5407fc65555" Name="Diagram1">
        <EntityTypeShape EntityType="hw3Model.Ingredients" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="hw3Model.Recipes" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="hw3Model.FK_Ingredients_Ingredients" ManuallyRouted="false" />
        <AssociationConnector Association="hw3Model.IngredientsInRecipes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>